<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <title>Restaurant App</title>
  </head>
  <body>

    <ui-view></ui-view>

    <!-- Libraries -->
	<script src="lib/jquery-3.2.1.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <!-- <script src="src/shoppinglist/shoppinglist.module.js"></script> -->

    <!-- Routes -->
    <!-- <script src="src/routes.js"></script> -->

    <!-- 'ShoppingList' module artifacts -->
    <!-- <script src="src/shoppinglist/shoppinglist.component.js"></script>
    <script src="src/shoppinglist/main-shoppinglist.controller.js"></script>
    <script src="src/shoppinglist/shoppinglist.service.js"></script>
    <script src="src/shoppinglist/item-detail.controller.js"></script> -->
    <script src="src/shoppinglist1/menuapp.module.js"></script>
    <script src="src/shoppinglist1/data.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'ShoppingList' module artifacts -->
    <script src="src/shoppinglist1/categories.component.js"></script>
    <script src="src/shoppinglist1/main-category-list.controller.js"></script>
    <script src="src/shoppinglist1/items.component.js"></script>
    <script src="src/shoppinglist1/item-detail.controller.js"></script>
    <script src="src/shoppinglist1/menudata.service.js"></script>


  </body>
</html>
